<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="Settings" id="d1">
      <af:pageTemplate value="#{bindings.pageTemplateBinding.templateModel}" id="pt1">
        <f:attribute name="showNavigation" value="#{false}"/>
        <f:attribute name="showLogin" value="#{false}"/>  
        <f:facet name="content">
          <f:verbatim>
            <form id="loginform" name="loginform" method="POST"
                  action="j_security_check">
              <p/>
              <table cellspacing="2" cellpadding="3" border="1">
                <tr>
                  <th>Username:</th>
                  <td>
                    <input id="j_username" type="text" name="j_username"/>
                  </td>
                </tr>
                 
                <tr>
                  <th>Password:</th>
                  <td>
                    <input id="j_password" type="password" name="j_password"/>
                  </td>
                </tr>
              </table>
              <p>
                <input type="submit" name="submit" value="Login"/>
              </p>
              <p style="color:Red;">Invalid Login!</p>
            </form>
          </f:verbatim>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
