# HR-Portal

./: .gitignore  HR-Portal.jws  README  build.properties  build.xml
Model/: Model.jpr
Model/src/devguide/model/: AppModule.xml  Departments.xml  DepartmentsView.xml  DeptMgrFkAssoc.xml  DeptMgrFkLink.xml  EmpDeptFkAssoc.xml  EmpDeptFkLink.xml  EmpJobFkAssoc.xml  EmpJobFkLink.xml  EmpManagerFkAssoc.xml  EmpManagerFkLink.xml  Employees.xml  EmployeesView.xml  Jobs.xml  JobsView.xml
Model/src/devguide/model/common/: bc4j.xcfg
Model/src/model/: Model.jpx  ModelBundle.properties
Portal/: Portal.jpr
Portal/adfmsrc/devguide/portal/: DataBindings.cpx
Portal/adfmsrc/oracle/webcenter/portalapp/pages/: DepartmentsPageDef.xml  errorPageDef.xml  homePageDef.xml  loginPageDef.xml  navigation_rendererPageDef.xml
Portal/adfmsrc/oracle/webcenter/portalapp/pagetemplates/: otn_dev_days_templatePageDef.xml  pageTemplate_globePageDef.xml  pageTemplate_swooshyPageDef.xml
Portal/public_html/: index.html
Portal/public_html/WEB-INF/: WSRP_v1_Service-java-wsdl-mapping.xml  WSRP_v2_Service-java-wsdl-mapping.xml  faces-config.xml  oracle-webservices.xml  trinidad-config.xml  web.xml  weblogic.xml
Portal/public_html/WEB-INF/wsdl/: WSRP_v1_Service.wsdl  WSRP_v2_Service.wsdl  oracle_wsrp_v1_types.xsd  oracle_wsrp_v2_types.xsd  wsrp_v1_interfaces.wsdl  wsrp_v1_types.xsd  wsrp_v2_bindings.wsdl  wsrp_v2_interfaces.wsdl  wsrp_v2_types.xsd
Portal/public_html/login/: error.html  login.html
PortalWebAssets/: PortalWebAssets.jpr
mds/: README.txt
(+19 files in other folders)
